PuzzleMasterCore/MainWindow.xaml

<Window x:Class="PuzzleMasterCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleMasterCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Generate Puzzle" Click="GenerateButton_Click"/>
                <MenuItem Header="Spoiler Solution" Click="SpoilerButton_Click"/>
                <Separator/>
                <MenuItem Header="Create PDF-file" Click="CreatePDFButton_Click"/>
                <MenuItem Header="Save Text" Click="MenuItemSaveText_Click"/>
                <MenuItem Header="Save Solution" Click="MenuItemSaveSolution_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
        </Menu>

        <RichTextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                     x:Name="RichTextBox1" Margin="8" FontFamily="Lucida Console"/>

        <GroupBox Header="Settings"
                  Grid.Column="1" Grid.Row="1" >
            <Grid Margin="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Width" />
                <Label Grid.Row="1" Grid.Column="0" Content="Height" />
                <Label Grid.Row="2" Grid.Column="0" Content="Search Words" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Width}" Width="70" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Height}" Width="70" HorizontalAlignment="Left"/>
                
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Text="{Binding WordsToSearchCount}" Width="70"/>
                    <Label Content="Max:"/>
                    <Label Name="LabelSearchWordsMax" Content="{Binding WordsToSearchCountMax}"/>
                </StackPanel>

                <Button Name="RefreshButton" Grid.Column="2" Grid.Row="2" Content="Refresh" Click="RefreshButton_Click" HorizontalAlignment="Left" Width="43"/>


                <GroupBox Header="Searchmodes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0">
                            <CheckBox Name="CheckBoxRightwards"  Content="rightwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="True"/>
                            <CheckBox Name="CheckBoxLeftwards"  Content="leftwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="True"/>
                            <CheckBox Name="CheckBoxDownwards" Content="downwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="True"/>
                            <CheckBox Name="CheckBoxUpwards" Content="upwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <CheckBox Name="CheckBoxDiagonalRightUp" Content="diagonal right upwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="False"/>
                            <CheckBox Name="CheckBoxDiagonalRightDown" Content="diagonal right downwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="False"/>
                            <CheckBox Name="CheckBoxDiagonalLeftUp" Content="diagonal left upwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="False"/>
                            <CheckBox Name="CheckBoxDiagonalLeftDown" Content="diagonal left downwards"
                          VerticalAlignment="Center" Margin="8" IsChecked="False"/>

                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" 
                Name="SpoilerButton"
                MinWidth="80" MinHeight="25" 
                MaxWidth="120" MaxHeight="50"
                Content="Spoiler Solution"
                Click="SpoilerButton_Click"
                    Margin="6"/>

            <Button Grid.Column="0" Grid.Row="1" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="120" MaxHeight="50"
                Content="Copy Text"
                Click="CopyTextButton_Click"
                    Margin="6"/>

            <Button Grid.Column="1" Grid.Row="1" 
                Name="GenerateButton"
                MinWidth="80" MinHeight="30" 
                MaxWidth="120" MaxHeight="50"
                Content="Generate Puzzle"
                Click="GenerateButton_Click"
                    Margin="6"/>

        </Grid>

    </Grid>
</Window>
